pipeline:
  build:
    image: python:3.11.0-bullseye
    when:
      event: [push, pull_request, tag, deployment]
    commands:
      - pip install python-dateutil
      - make env
      - make

  publish:
    image: python:3.11.0-bullseye
    when:
      event: push
      branch: main
    commands:
      - pwd
      - pwd
      - make ci-deploy
    secrets: [repo_write_deploy_key]
